.col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - 125px);
    padding-top: 180px;
    padding-left: 150px;
    padding-right: 150px;
}

.col-ch {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.col-ch button {
    width: 250px;
}
.col-ch p {
    font-size: 1.2rem;
    text-align: left;
}
.row {
    display: flex;
    align-items: center;
}

.row:nth-child(2) {
    flex: 1;
    justify-content: space-around;
    padding-top: 100px;
}

.row:first-child {
    background: url("../../assets/img/software_banner.png") no-repeat top center;
    background-color: #90bad0;
    height: 350px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

.row:first-child::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}

.row:first-child .banner-ctr {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    z-index: 100;
    width: 100%;
    height: 100%;
    color: #fff;
}

.banner-ctr p:first-child {
    font-size: 3rem;
    color: #fff;
}

.banner-ctr p:nth-child(2) {
    font-size: 1.1rem;
    color: #fff;
}

.chat {
    padding: 25px;
    position: absolute;
    right:0;
    bottom: 0;
    z-index: 999;
}
.agent-ctr img {
    height: 400px;
}